jan-kelemen/niku/.github/actions/setup-conan/action.yml
name: 'Setup Conan'
description: 'Install Conan package manager'
inputs:
  profile:
    description: 'Used profile'
    required: true
  shell:
    description: 'Used shell for executing commands'
    required: false
    default: ${{ runner.os == 'Linux' && 'bash' || 'pwsh' }}
  token:
    description: 'Used remote token'
    required: true
  url:
    description: 'Used remote url'
    required: true
  username:
    description: 'Used remote username'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install Conan
      shell: ${{ inputs.shell }}
      run: pipx install conan
    - name: Echo installed version
      shell: ${{ inputs.shell }}
      run: |
        conan --version
        echo "version=$(conan --version)" >> $GITHUB_OUTPUT

    - name: Install Conan configuration files
      shell: ${{ inputs.shell }}
      run: |
        conan config install conan/global.conf
        conan config install conan/settings_user.yml

    - name: Detect default profile
      shell: ${{ inputs.shell }}
      run: |
        conan profile detect --force

    - name: Setup remotes
      shell: ${{ inputs.shell }}
      run: |
        conan remote disable conancenter
        conan remote add local-remote conan/index
        conan remote add niku-remote ${{ inputs.url }}
        conan remote auth niku-remote
      env:
        CONAN_LOGIN_USERNAME: ${{ inputs.username }}
        CONAN_PASSWORD: ${{ inputs.token }}

    - name: Build all dependencies
      shell: ${{ inputs.shell }}
      run: |
        conan install . --build=missing --profile=ci/conan/${{ inputs.profile }} --options '&:develop=True' -r niku-remote -r local-remote

    - name: Cleanup temporary folders from cache
      shell: ${{ inputs.shell }}
      run: |
        conan cache clean --temp --source

jan-kelemen/niku/.github/workflows/sanitizers.yml
- name: Setup Conan
  id: setup-conan
  uses: ./.github/actions/setup-conan
  with:
    profile: msvc-2026-amd64-windows-asan
    url: ${{ secrets.CONAN_REMOTE_URL }}
    token: ${{ secrets.CONAN_REMOTE_TOKEN }}
    username: ${{ secrets.CONAN_REMOTE_USERNAME }}